<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kelsy.design</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF5C3;
    height: 100vh;
    margin: 0;
}
#container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 500px;
    padding: 20px;
    box-shadow: 30px 30px 38px 5px #73B6DB;
    font: 24px/1.5 sans-serif;
    color: #FDFDFD;
    font-weight: 200;
}
#links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
a {
  border-bottom: 1px solid rgba(0,0,0,0);
  padding: 5px 8px;
  text-decoration: none;
  font-weight: 700;
  color: #466078;
  transition: .55s;
}
a:hover{
  border-bottom: 1px solid rgba(0,0,0,1);
}
#content {
    background-color: #F46F6E;
    box-shadow: 4px 8px 12px #7DBAD5;
    padding: 10px 15px 30px;
}
</style>
</head>
<body>
  <div id="container">
    <p id="content">Hi,<br />
    My Name is <strong>Kelsy</strong> and I'm a product <strong>
    designer</strong> specializing in <strong>User Experience</strong>, 
    based in Salt Lake City.
    </p>
    <div id="links">
      <a href="https://www.linkedin.com/in/kelsygagnebin" target="_blank">LinkedIn</a>
      <a href="https://github.com/kelsymichael" target="_blank">Github</a>
    </div>
  </div>
</body>
</html>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64580274-1', 'auto');
ga('send', 'pageview');</script>