:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;              2
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif; 
  color: rgba(0,0,0,.8);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 1em;

  grid-template-rows: auto auto 1fr auto;
  grid-row-gap: 1em;

  margin: 16px auto 0;
  max-width: 648px;
  max-height: 100vh;
  width: 100%;
  padding: 16px;
}

.name {
  grid-row-start: 1;
  grid-column: 1/3;

  align-self: center;
  margin-bottom: 0;
  font-size: 3.25rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

.intro {
  margin-top: 0;
  grid-column: 2/4;
  padding-top: 24px;
  border-bottom: 3px solid black;
}

h1, h2 {
  font-family: Helvetica, serif;
  margin-top: 0;
}

.contact {
  padding-top: 1em;
}

  
.heading {
  padding-left: 32px;
  text-align: right;
}


p {
  margin: 0;
  padding-bottom: 24px;
  font-size: 1.25rem;
  line-height: 1.5;
}

p ~ p {
  margin: 0;
}

p + p {
  text-indent: 1em;
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 4px;
}

.self {
  width: 150px;
  grid-column-start: 3;
  grid-row-start: 1;
  padding: 16px 0 24px;
}

.work {
  grid-column-start: 2;
  grid-column-end: 4;
}

.work-link {
  font-weight: 400;
  font-size: 1.25rem;
}

a {
  font-size: 1.25rem;
  font-weight: 600;
}

li {
  margin-bottom: 20px;
}


@media(max-width: 414px){
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-row-gap:8px;
  }

  a {
    font-size: 1.15rem;
  }

  .heading {
    padding: 0;
    grid-column-start: 1;
  }

  .contact {
    padding-top: 4px;
  }

  .name {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2rem;
    align-self: center;
  }

  .intro {
    grid-column: 1/4;
    margin-bottom: 16px;
  }

  .self {
    grid-row-start: 1;
    grid-column-start: 3;
  }      

  .work {
    grid-column-start: 2;

  }

  .heading {
    padding-top: 4px;
    grid-column-start: 1;
    margin-bottom: 0;
  }

}



/* @media(max-width: 414px){
  .container {
    grid-template-columns: 1fr 2fr;
    grid-row-gap:8px;
  }

  .heading {
    padding: 0;
    grid-column-start: 1;
  }

  .name {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .intro {
    grid-column: 1/3;
    margin-bottom: 16px;
  }

  .self {
    grid-row-start: 1;
    grid-column-start: 2;
  }      

  .work {
    grid-column-start: 1;
  }

  .heading {
    padding-top: 16px;
    margin-bottom: 0;
  }

}
 */

